#################################################################################
#.........#..............p..#.....#.....#....l#...........#.....#.........#.....#
###.#####.#######.#########.#Q###.#.###.#.###.#.###.#######.###.#.#####.#.#####.#
#...#...#.........#.......#...#...#...#.#.#...#...#.#.....#g..#.#...#.#.#...#...#
#.###.#.###########.#####.#####.#######.#.#.#####.###.###.###.#.###.#.#.###.#.#.#
#...#.#...#.....#.#...#.#.#...#...#.....#.#.....#...#...#...#.#.#...#.#.#.....#.#
###.#.###.###.#.#.###.#.#.#.#.###.#.#####.#####.#.#.#.#####.#.#.#.###.#.#######.#
#.K.#...#.#...#.....#...#...#...#.#.....#...#.#.#.#...#.....#.#.#.....#...#.#...#
#.#####.#.#.###########.#######.#.###.#.###.#.#.#######.###.#.#.#####.###.#.#.###
#.#...#.#.#.......#.....#.....#.#...#.#.#...#.#.......#.#...#.#...#.#.#.#.#.#...#
#.#.#.#.#.#####.#.#.#####.#.###.###.#.#.#.###.#######.#.#.###.###.#.#.#.#.#.###.#
#...#...#.....#.#.#.......#.#.....#.#.#.#.#.........#...#.#.#...#.#.....#.#...#k#
#.###########.###.#######.###.#####.#.#.#.#######.#.#####.#.###.#.#######.#.#W#.#
#...Z.......#...#.....#...#...#.....#.#.#.....#...#.....#...#...#.........#.#.#.#
###########.###.#####.#.###.#.#.#######.#####.#.###.#######.#.#############.#.#.#
#....f..#...#.#.#...#...#...#.#...#.....#.....#.#...#.......#x#.......#.....#...#
#.#####.#.###.#.#.#.#####.###.###.#.###.#.#####.###.#.#######.#.#.#####.#########
#.#...#.#.#...#...#.....#...#...#...#...#.#.......#.#.#.#...#.#.#.....#.....#...#
#.#.#.#.#.#.#####.#####.#.#.###.#####.###.#######.###.#.#.#.#.#.#####.#####.#.#.#
#...#.#.....#...#.#.....#.#.#.......#...#.#.......#...#.#.#...#.#.........#.#.#.#
#############.#.###.#######.#######.###.#D#.###.###.###.#.#####.#.#######.#.#.#.#
#y....C.....#.#.....#n#.....#.....#.#...#.#...#.#.......#.#...#.#.#...#...#.#.#.#
#.#########.#.#####.#.#.#.#.#.###.###.###.#.#.#.#.#######.#.###.#.#.#.#####.#.#.#
#.......#.#.#.....#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.....#.#.#.#...#.....#...#.#
#######.#.#.#####.###U#.#.#.#.#.###.###.#.#.#.#.#.#.#.#.###.#.#.#######.#.#####.#
#...#...#.#.......#...#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#...#.....#...#.#.....#.#
#.#.#.###.#####.###.#####.#.###.#.###.#.#.###.###.#.#.###.#########.#.#####.###.#
#.#.#...#.......#...#.....#...#.....#.#.#...#...#.#.#.....#.......#.#.....#...#.#
#.#####.#########.#####.###.#####.###.#.#.#.###.#.#.#########.###.#.#####.###.#.#
#.....#.......#...#.....#.#.#.....#...#.#.#...#.#.......#.....#...#...H.#...#.#.#
#.###.#######T#.###.#####.#.#.#####.###.#.###.#.###.#####.#.###.#####.#.###.#.#.#
#.#.#...#...#...#.#.....#...#.....#.....#.#...#.....#.....#.#.......#.#.#.....#.#
#.#.###.#.#.#####.#.###.#.#######.#######.#.#########.#####.#######.#.#.#.#####.#
#.#...#j..#.#.....#.#.#.#.#.....#.#.....#.#...#.....#.#...#...#.....#.#.#.#.....#
#.#.#.#####.#.#.###.#.#.#.#.###.#.###.#.#.###.#.###.#.###.###.#.#######.#.#.#####
#...#.#.#...#.#.....#.#.#.#.#...#...#.#.#.#...#...#...#...#.#.#.........#.#.#...#
#####.#.#.#.#.#######.#.#.#.#.#####.###.#.#.#####.#####.#.#.#.#.###########.#.#.#
#.....#.#.#e#.#.......#.#.#.#.....#.....#.#......i#.....#..a#.#.#.....#...J.#.#.#
#.#####.#.###.###.###.#.###.###.#######.#.#########.#######.#.###.###.#.#######.#
#.......#.........#...#.......#.....................#.......#.....E.#...........#
#######################################.@.#######################################
#.....#.#...........#.......#.............#...............#.#...........#.#.....#
#.#.#.#.#.#####.#####.#.###.#####.#####.#.#.#####.#######.#.#.#######.#.#.#.###.#
#.#h#...#.#...#...#...#...#.......#...#.#.#.#...#.#...#.....#.#...#z..#.#...#...#
#.#.#####.#.#.###.#.#####.#####.###.#.#.#.#.#.#.#.#.#.#####.#.#.###.###.#####.#.#
#.#.#...#.#.#.....#.#.....#...#.#...#.#.#...#.#.#...#...#.#.#.#...#...#.....#.#.#
###.#.#.#.#I#######.#A#####.#.#.#.###.###.###.#.#######.#.#.#.#.#.###.#####.#.#M#
#...#.#.#.#...#...#.#.#...#.#.#.#.#.#...#.#...#...#.#...#...#.#.#.#...#...#.#.#.#
#.###.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.###.###.#.#.###.###.###.#.###.#.#.#.#.#
#.....#...#.#...#...#...#...#.#.#.#.#...#.....#.....#...#...#.....#.#...#.#...#.#
#.#########.#####.#######.###.###.#.#.#####.###########.#########.#.#.###.#####.#
#.#...#.....#...#.#.....#...#.......#...#.#.#.....#...#.#.........#.....#.....#.#
#.#.#.#.#.###.#.###.###.###.###########.#.#.#.###.#.#.#.#.#################.#.###
#...#...#.#...#.....#.#...#.....#.#...#.#.#d#.#...#.#...#...........#.....#.#...#
#########.#.#########.###.#####.#.#.#.#.#.#.#.#.###.#.#############.#.###.#####.#
#.......#.#.#...#.......#.....#...#.#...#.#.#.#.....#.#.............#.#.#...#...#
#.#####.#.#.#.#.#.#####.#####.###.#.###.#.#.#.#######.#.#############.#.###.#.###
#.#...#.#.#...#.#.#.........#...#.#.#.#.#...#.#.....#.#.#.....#.......#...#.#.F.#
#.#.#.#.#######.#.#.#######P###.###.#.#.#####.#.###.#.#.#.###.#.#########.#.###.#
#.#.#...........#.#.......#...#.#...#.#.#.....#.#.#...#...#...#.#.........#.....#
#.###############.#######.#####.#.###.#.#.#####.#.#####.#######.#.###.#########.#
#.#...#...#.......#.#...#.....#.#.#...#.#.#.....L.#.#...#.....#.#...#.#.....#...#
#.#.#.###.#.#######.###.#####.#.#.#.###.#.#######.#.#.###R#####.#####.#.#.###.###
#...#...#...#.....#...#.....#.....#.....#.......#...#...#...#.......#...#...#.#.#
#.#####.###.#.###.#.#.#####.#######.#####.#####.#######.###.###.###.#######.#.#.#
#.....#...#...#.#...#.#...#.....#.#.....#.#...#...........#..r#.#.#.......#...V.#
#####.###.#####.#####.#.#######.#.#####.#.#.#.###########.###.#.#.#######.#######
#...#...#...#.#.....#.#.#.......#.....#.#...#.#......o..#.#...#.........#.......#
#.#.###.###.#.#.#.###.#.#.#######.#.###.#####.#B#######.###O###########.#######.#
#.#.#...#...#m..#.....#.#.#.....#.#.....#...#.#.......#.....#........u#....c#...#
#.#.###.#.#.#####.#####.#.#.#.###.#######.#.#.#######.#######.#.#####.#####.#.###
#.#...#.#.#.#...#.....#.#.#.#.....#.....#.#...#.#.S.#.#.#...#.#.#...#...#...#...#
#.###.###.#.#.#.#####.#.#.#.#######.###.#.#####.#.#.#.#.#.#.#.#.#.#.###.###.###.#
#...#v....#.#.#.#...#...#.#...#.......#.#.#.#...#.#..b#...#...#.#.#...#...#...#.#
#.#.#########.#.#.#####.#.###.#.#####.#.#.#.#.#.#.#####.#######.###.#####.#####.#
#.#...........#.#.......#...#.#...#...#.#.#...#.#...#.......#...#...#...#....t#.#
#.#############X###.#######.#.#####.###.#.#####.###.#######.#.###.###.#.#####.#.#
#...#.........#...#.#.....#.#..w....#...#...#.....#s..#.....#.#.#...#.#.#...#.#.#
###.#####.###.###.###.###.#.#########.#####.#.###.###.#######.#.#.#.#.#.#.#.#Y#.#
#.G.......#.....#.......#...#...........#q....#.....#...N.....#...#...#...#.....#
#################################################################################