                                     K       V         M     Q           D     N                                         
                                     J       R         U     D           R     I                                         
  ###################################.#######.#########.#####.###########.#####.#######################################  
  #...#.#.......#.......#.................#.#.#...........#...#.......#.......#...#.#.......#.#...................#.#.#  
  ###.#.#.###.#######.#.#########.#.#####.#.#.#####.#.#.#.###.#.###.#######.###.###.#####.###.#.#.###.###.#.###.#.#.#.#  
  #.....#.#.....#.....#...........#.#.#...#...#...#.#.#.#...#.#.#.#.#...#...#.......#...........#.#.#...#.#...#.#...#.#  
  #.###.#.###.###############.#.#####.#.#####.###.###.#.#####.#.#.#.#.#.#.###.#.#######.###.#.#.###.#########.#######.#  
  #.#.#.#.#.......#...........#.#.#.#.....#.#.......#.#.#.#.#.....#.#.#.....#.#.#.........#.#.#...#.....#.#.#...#.....#  
  ###.#.###.#########.#.#.#####.#.#.#.###.#.#.#.#####.###.#.#######.#.#.#.###.#####.###.#####.#####.#####.#.#####.#####  
  #.........#.#...#...#.#.#...#.#.....#.....#.#.....#...#...........#.#.#.#...#.#.....#...#.............#.........#.#.#  
  ###.#####.#.###.###.#####.#########.#####.###.###.#.#######.###.#.#.###.#.#.###.#.#######.###.###.#####.#########.#.#  
  #...#.#.#.........#.#.......#.....#...#.....#.#...#.#.........#.#.#...#.#.#.#...#...#...#...#...#...#.#.....#...#...#  
  #.###.#.#.###.#.#######.#########.#####.#.#######.#.#########.#######.#####.#.###.###.#######.#.#####.#.#######.#.###  
  #.#...#.#.#.#.#.#...#.#.....#.#.#...#.#.#...#.#...#.....#.......#.#.....#.......#.#.#.....#...#.#...................#  
  #####.#.#.#.#####.###.###.#.#.#.#.###.###.###.###.###.###.###.###.#.#######.#.###.#.#.#.#.###########.#.#####.#####.#  
  #.#.............#.#.....#.#...#.#.........#.......#.#.#.#.#.......#.#...#...#...#.....#.#.#...#.....#.#.#...#.....#.#  
  #.###.#.#.#.#.###.###.#####.###.###.###.#####.###.#.#.#.###.###.#.#.#.#####.#.###.###.#####.###.#.###.###.###########  
  #.#.#.#.#.#.#.#.#...#.................#.....#...#.#.....#.....#.#.#.......#.#.#...#.#.....#.....#.#.......#...#...#.#  
  #.#.###.#######.#.#.#.###########.#.###.###.#####.#.#############.###.#########.#.#.#####.#.#####.###.###.###.###.#.#  
  #.#.#...#.#...#.#.#.#.#.#...#.#.#.#...#.#...#.#.#.#.#...#.#.#.#.#.#...#...#.#.#.#.#.#.#.#...#...#.#.....#.....#.#...#  
  #.#.#.###.#.###.###.###.#.#.#.#.#.#.#######.#.#.#.#.#.###.#.#.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#######.#.###.###.#.###  
  #...#.#.#.....#.#.....#...#.#.#.#.#...#.#.#.#.....#.............#.#...........#.#.......#.#...#.#.....#...#.#.#...#.#  
  ###.#.#.#.#.###.###.#####.###.#.###.###.#.#######.#######.###.###.#.###.###.#####.#########.#.#.###.#######.#.#.###.#  
  #.....#.#.#.#.#...#.#.....#.................#.#...#.........#.#.#.#.#...#...#.....#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#  
  #####.#.###.#.#.###.#####.#.#########.#######.###.###.#######.#.#.###.#.###.#####.#.#.#.#.#####.#.#.###.#.#####.#.#.#  
  #.....#.#.........#...#...#.#.#...........#.........#.......#.#.....#.#.#.#.#...#.....#...#...#.....#...#...#...#...#  
  #####.#.###.###.###.###.#####.#####.#.#########.#######.###.#####.###.###.#####.#.#####.###.#####.###.#####.#.###.###  
  #.......#...#.#.#.#.....#.....#.....#...#...#.......#.....#.#.#...#.........#.#...#.#.#.#...#.#.#...#...#.......#...#  
  #.#.#.#.#####.#.#.#####.###.#######.#####.#####.###.###.#.###.#.#.#.#####.###.#.###.#.#.#.###.#.#.###.#####.#####.###  
  #.#.#.#.#.#...#...#...#.#.....#.#.......#.#.#.#...#...#.#...#.#.#.#.#.......#...#.#.........#.#.#...#...#.#.#.#.....#  
  #######.#.#.###.###.###.###.###.#####.###.#.#.###.#######.###.###.###.#########.#.#.#####.###.#.#.###.###.#.#.###.#.#  
  #.#.......#...#.#.....#.#...#.#...........#.............#.#.........#.......#...........#.........#.#...#...#.#.#.#.#  
  #.#######.#.###.#.###.#.###.#.###########.#.#############.#.#############.#####.#######.###.#.#####.#.#####.#.#.#.###  
  #.#...#.#.....#.#.#.#.#.#.#...#          T O             V Q             N     K      #.#...#.#.#.#.#.#...#.#...#.#.#  
  #.#.###.#.#####.###.#.#.#.#.###          J P             R H             I     J      #########.#.#.#.#.#.#.#.#.#.#.#  
  #.................#...#...#.#.#                                                       #...#.......#...#.#.#...#.#...#  
  #.#####.###.#####.#.#.#.#.#.#.#                                                       ###.#####.###.#####.###.#####.#  
  #...#.....#...#.....#...#.....#                                                       #.#.#.....#...#.#.#...#...#...#  
  #.#########.###.#.#.#.###.###.#                                                       #.#.#####.#.###.#.###.###.#.###  
  #...#.......#...#.#.#...#...#..DR                                                     #...............#.....#.#.....#  
  #.###########.###.#######.###.#                                                       ###.#######.###.#.#.###.#.#.###  
QC....#.#.#.#.....#.#.....#.#...#                                                       #.....#.......#...#.#...#.#.#..CA
  #####.#.#.#.#.###.###.#########                                                       #.#.#####.###.#####.#.#.#.#.#.#  
  #.#.#.....#.#.#.....#.........#                                                       #.#.....#.#.....#.....#...#.#.#  
  #.#.###.#.###########.###.###.#                                                       #.#.#####.#.#######.#.#.#.#.#.#  
XF....#...#.......#.#.....#.#....KM                                                   QD..#.#.....#.#.......#.#.#.#...#  
  #.#####.#.#######.#.#####.#####                                                       ###################.#.###.#####  
ZZ..#.....#.....#.#.#.#...#.....#                                                       #.#...#.....#.#.....#...#.#....LU
  #.###.#.#.#####.#.###.#.#####.#                                                       #.###.###.###.###.#.#######.###  
  #.....#.#.............#.......#                                                     WC......#.#.#.#...#.#.#.#...#....AA
  ###############.#.#######.#.###                                                       #.#####.#.#.#.#######.#.#.#.#.#  
  #.............#.#.#...#.#.#.#.#                                                       #.#.#.....#...#.#.#...#.#.#.#.#  
  #.###.#######.#####.###.#####.#                                                       #.#.###.#####.#.#.###.#.#.###.#  
  #.#...#.........#.......#.#.#..QC                                                     #.......................#.....#  
  #.#.#.###.#############.#.#.#.#                                                       #############.#################  
  #.#.#.#.#.#.......#.#.#.....#.#                                                     AO............#.#.....#.#.......#  
  #.###.#.#.#.#######.#.#.#.###.#                                                       #.#.###.#.#.###.###.#.#.#####.#  
ME....#.#.................#.....#                                                       #.#.#.#.#.#.......#...#...#....XB
  ###########.###.#.###.#.#.###.#                                                       #.#.#.#####.###.###.#####.#.###  
  #.......#.....#.#...#.#.#.#.#.#                                                     MH..#.#.#...#...#.#.#.#...#.#...#  
  #.#.###.###.#####.#########.###                                                       #####.#.#######.#.#.#.#.#.###.#  
  #.#.#.#...#.#...#.#...#........XF                                                     #...#...#...#...#.....#.....#..NH
  #.#.#.#.#####.#####.#####.###.#                                                       #.#####.#.#############.#####.#  
HU..#.#.....#.#.....#.#.#.....#.#                                                       #.......#...........#.#.#.#...#  
  #######.###.#.#####.#.#####.###                                                       #.#.###.#.###.#.#####.###.###.#  
  #.#...#.....................#.#                                                       #.#.#...#...#.#.#.....#.#.#.#.#  
  #.###.#######################.#                                                       #.###.#.###.#.#.###.###.#.#.###  
  #.........#.............#.....#                                                     XB....#.#.#...#.#.#...#.....#.#..WY
  #.#######.#.#######.#.#.#.#.#.#                                                       #.###.###.###.#####.###.###.#.#  
  #.#...#...#...#...#.#.#.#.#.#.#                                                       #.#.......#.#.................#  
  #.#.#.#.#.###.#####.###.#.#.###                                                       ###.#.#####.###################  
  #...#.#.#...#.....#...#...#...#                                                       #...#.#.....#.......#.....#...#  
  #####.#.#######.#############.#                                                       #########.#.#.###.#.#.###.#.#.#  
AO......#.........#.#.....#.#....CA                                                     #.#.#.....#...#...#.....#...#.#  
  #################.#####.#.#####                                                       #.#.###.###.#################.#  
  #...#..........................WY                                                   LU....#.....#...#.#.#.....#...#..OP
  #.#.#.###.#####.###.#.#########                                                       #.###.#########.#.#.#.###.###.#  
  #.#...#.....#.#...#.#...#.....#                                                       #.....#.#.......#.#.#...#.#.#.#  
  #.###.###.###.#.#############.#                                                       #######.#####.###.#####.#.#.###  
WC....#.#.....#...#...#...#...#.#                                                     HU......#...#...#...#...#.......#  
  #####.#.#.#####.#.#####.###.#.#                                                       #####.#.#.#.###.#.#.#.#.#####.#  
  #...#.#.#.#.#.#.#...#.........#                                                       #.....#.#.......#...#...#......QL
  #.#########.#.###.#.#.#######.#                                                       #.###.#.#####.###.#.#.#####.###  
  #...#.#...#.#...#.#...#...#...#                                                       #...#.#...#...#...#.#.#.#.....#  
  #.###.#.###.#.###.#.#.#####.###                                                       ###.###.###.#.###.###.#.###.###  
QH....#.#...#.#.....#.#...#...#.#                                                       #.........#.#.#.....#.#.......#  
  #.###.#.###.#.###.#######.###.#                                                       ###.#.#.#######.#.#.#.###.###.#  
  #.............#.#.....#........QL                                                     #...#.#.#...#...#.#.#.#...#...#  
  #.#.###.###.#.#.#.#.#.###.#.#.#                                                       ###.#.#.#.###.#.#.#.#########.#  
  #.#.#...#...#.#...#.#.#.#.#.#.#                                                       #.#.#.#.....#.#.#.#.........#.#  
  #####.#.#####.#######.#.###.###        H       N   M         K   R     Q         M    #.###.#.#####.#.#####.#######.#  
  #.#...#...#.#.......#.#.#.#.#.#        K       H   E         A   B     N         U    #.#...#...#...#.....#...#.....#  
  #.#####.#.#.#.#.#####.#.#.###.#########.#######.###.#########.###.#####.#########.#####.#.###.#.#.#.###.###.#######.#  
  #.......#.#...#...#...#.#...............#...#...#.....#.......#.....#...#...#.#.#.......#...#.#.#.#.#.....#...#.....#  
  ###.#.#.###.#.#.###.###.#####.#########.#.#####.###.#####.#.#.#.#######.#.#.#.#.###.#.###.#####.###.#####.#######.#.#  
  #...#.#...#.#.#...#.#.#.#...#.#.#.#.#.......#.#.#.....#...#.#.#...#.....#.#.....#.#.#.#.......#...#.#.......#.#...#.#  
  #.###.#######.#######.#.#.#####.#.#.#.#######.#.###.###.#####.###.###.#.#.###.###.#.#####.###.#########.#.###.###.#.#  
  #.#...#.........#.....#...#.....#...........#.#...#...#.....#.#.....#.#.#.#...#.........#.#.......#.#.#.#...#...#.#.#  
  #.###.###.###.###.###.#.#######.#####.#.#####.#.#####.#.#.###.#####.###.#.#.#.###.###########.#####.#.###.###.###.###  
  #...#.#.#.#.....#...#.....#...........#.#.........#...#.#...#.#.#.....#.#.#.#.#.....#.#.#...#.....#.#.#.........#...#  
  ###.#.#.#####.#######.#.#########.#####.###.#########.###.#####.###.#.#.#.#.###.#####.#.#.#########.#.###.#.###.#.###  
  #...#.#.......#.....#.#.......#...#.....#.#.....#.#...#...#.#.#.....#.#...#.#...#.......#.....#.#...#.....#...#.#...#  
  #########.#########.###.###.#########.#.#.#####.#.#.#####.#.#.#.###.#######.###.#.#.#####.#####.#.#######.#######.#.#  
  #...............#.......#.....#.....#.#.#.......#.....#.......#.#...#.#.......#...#...#.#.#...#.....#...#.....#...#.#  
  #.#.#.#.#.###.###.###.#####.#.#.#######.###.#####.#######.###.#.###.#.###.#.#####.#.###.#.#.#####.###.###.#########.#  
  #.#.#.#.#.#.#.#...#...#.....#.....#.....#.......#.......#.#.#.#...#.#.....#...#...#...#...#.............#.#.....#...#  
  #####.###.#.###.#.#########.#########.#.###.###.#####.#####.#.#.#######.#.###.#####.#.#.###.###.#.#########.#######.#  
  #.#.....#...#...#.#.....#.......#.#.#.#.#.#.#.#...#...#.#.....#...#...#.#.#.#...#.#.#...#.....#.#...............#...#  
  #.#.#####.#.###########.###.#.###.#.###.#.###.#.###.#.#.#####.#.###.###.###.#.###.#.#######.#.###.#####.#.###.#.#.#.#  
  #...#.....#...#.........#...#.#.#...#.....#.....#...#.#...#...#...#...#...#.#.#.....#.#.....#...#...#.#.#...#.#.#.#.#  
  #######.###.#.#####.###.###.###.#.#.#.###.###.###.#######.###.###.#.#.#.###.###.###.#.#.#######.#####.###.#.#########  
  #.#.#...#...#.#.....#.............#.....#.#.....#...#.........#...#.#.#.#.....#.#.......#...#.#.......#...#.#...#...#  
  #.#.#######.#############.#####.#.###.#########.###.#####.#.#.#.###.#.#.#.#.#####.#.#.#.#.###.#######.#########.###.#  
  #.....#.#.......#.#.#.......#...#...#.#.......#...#...#...#.#.#.#...#.#...#.#.#...#.#.#.........#...#.....#.....#...#  
  #.#.###.#.#.#####.#.###.#########.#####.#.#.###.#####.#.#####.#.#.###.#####.#.#####.#############.#########.#.#####.#  
  #.#.......#.#.#.......#.#.........#...#.#.#...#.#.....#...#.#.#...#.#.#.......#...#.......#...........#.#.#.#.#.#...#  
  #####.###.#.#.###.###.#.###.#.###.#.#.#.#.###.#.#.#.#.#.###.###.###.#.#.#########.#.#.#.###.#####.#.#.#.#.###.#.###.#  
  #.....#.#.#.#.......#...#...#.#.....#.#.#.#.#...#.#.#.#...#.#.#...#...#.#.......#.#.#.#.#.....#.#.#.#.........#...#.#  
  ###.###.#.#######.###.#.#############.###.#.#####.###.#.###.#.#####.###.#.#.#####.#.#####.#####.#######.#.#.###.#.#.#  
  #...#.....#.#.#...#.#.#.#.#.#.....#.....#.#.....#.#...#.#.....#.......#...#...#.......................#.#.#.....#...#  
  #.#####.###.#.#####.#####.#.#####.#####.#.###.#.#####.#.#.###.#####.#########.#####.#.#.#.#####.###.#.#####.#.#####.#  
  #.#.....#...............................#.....#.#.....#...#...#.....#.........#.....#.#.#...#.....#.#.....#.#...#...#  
  #################################.#############.#.#########.###.#########.#####.#####################################  
                                   K             T H         Q   K         R     M                                       
                                   A             J K         N   M         B     H                                       